##################################################################
# Note: There should be at least one space between key and value #
##################################################################

#########################################
# global setting
SIM_TIME: 10000000
MAX_NODE: 5000
SEED: 15 
SYNC_UPDATE: true

#########################################
# monitor setting
MONITOR: true
SNAPSHOT_PERIOD: 100 

#########################################
# network latency setting
NETWORK_LATENCY: 6
NETWORK_LATENCY_DRIFT: 3
LINK_LATENCY: 3
FAILURE_DETECTOR_LATENCY: 10

#########################################
SKEWED: false
NUM_OF_CLUSTER: 2
PROB_OF_CLUSTER: 0.7
	
#########################################
# log setting
# levels of log: 
# 0: disable, 1: error, 2: warning, 3: notice, 4: info, 5: debug
LOG_SIM: false
LOG_LEVEL: 5

#########################################
# file name setting
SCENARIO_FILE: scenario
NET_SIZE_FILE: netSize
BW_FILE: bw
NETWORK_FILE: network
FEL_FILE: fel
TIME_FILE: time
OVERLAY_FILE: overlay
FAILURE_DETECTOR_FILE: failure_detector
	
#########################################
# streaming and bw setting
BUFFER_SIZE: 2000
NUM_OF_STRIPES: 4
STRIPE_RATE: 128
